#version 330 core

//dado do triangulo hardcoded como exemplo
const vec3 positions[3] = vec3[](
    vec3(-0.75,-0.75,0.0),
    vec3(0.75,-0.75,0.0),
    vec3(0.0,0.75,0.0)
    //x.y.z (0-1) onde o 0 no z é diretamente na camera
);
const vec3 colors[3] = vec3[](
    //cores se aplicam na mesma ordem dos vetores definidos acima(0-1 rgb)
    vec3(1.0,0.0,0.0),
    vec3(0.0,1.0,0.0),
    vec3(0.0,0.0,1.0)
);
//output de vetor
out vec3 fragmentColor;

void main(){
    //programa realizando o shader qnd convocado
    gl_Position = vec4(positions[gl_VertexID],1.0);
    fragmentColor = colors[gl_VertexID];
}